#server.port = 8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myFirstSpringApp=info

spring.mvc.format.date=dd-MM-yyyy

#spring.h2.console.enabled=true
#spring.datasource.url:jdbc:h2:mem:testdb
security.enable.csrf=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# \connect username@localhost:port
# \connect todos-user@localhost:3306
# to run sql commands type \sql and hit enter

spring.jpa.defer-datasource-initialization=true
