#server.port = 8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myFirstSpringApp=info

spring.mvc.format.date=dd-MM-yyyy

spring.h2.console.enabled=true
spring.datasource.url:jdbc:h2:mem:testdb
security.enable.csrf=true

spring.jpa.defer-datasource-initialization=true
